digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal width (cm) <= 0.8\nentropy = 1.579\nsamples = 120\nvalue = [44, 41, 35]\nclass = setosa", fillcolor="#fefaf7"] ;
1 [label="entropy = 0.0\nsamples = 44\nvalue = [44, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\nentropy = 0.995\nsamples = 76\nvalue = [0, 41, 35]\nclass = versicolor", fillcolor="#e2fbed"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 5.0\nentropy = 0.365\nsamples = 43\nvalue = [0, 40, 3]\nclass = versicolor", fillcolor="#48e78a"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 39, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="sepal length (cm) <= 6.05\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica", fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label="petal length (cm) <= 4.85\nentropy = 0.196\nsamples = 33\nvalue = [0, 1, 32]\nclass = virginica", fillcolor="#853fe6"] ;
2 -> 8 ;
9 [label="sepal width (cm) <= 3.1\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#c09cf2"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 30]\nclass = virginica", fillcolor="#8139e5"] ;
8 -> 12 ;
}
